.
├── acceptance
│   ├── expected_backtest.csv
│   ├── expected_full_backtest.csv
│   ├── expected_full_webhook.json
│   └── expected_webhook.json
├── app.py
├── config
│   └── config.yaml
├── data
│   ├── backtest_output.csv
│   ├── historical.csv
│   ├── sample-tfuel.csv
│   ├── sample-theta.csv
│   ├── signals_bb_ratio_5m.csv
│   ├── signals_bb_tfuel_5m.csv
│   └── signals_bb_theta_5m.csv
├── docker-compose.yml
├── Dockerfile
├── docs
│   ├── architecture
│   │   ├── datamodel-live-pipeline.md
│   │   ├── data_model.md
│   │   ├── executor_flow.md
│   │   └── ws_flow.md
│   ├── archive
│   │   ├── rapport_11-7-25.md
│   │   └── review_11-7-25.md
│   ├── CI_Coverage_Gates.md
│   ├── configuration.md
│   ├── context.md
│   ├── decisions
│   │   ├── 2025-07-11-webhook-and-test-architecture-plan.md
│   │   └── 2025-07-11-webhook-as-service.md
│   ├── dev
│   │   ├── git-workflow.md
│   │   └── modules.md
│   ├── iteration_reports
│   │   ├── 2025-06-08-iteratie-1-architect-gpt.md
│   │   ├── 2025-06-23-iteratie-2-developer-gpt.md
│   │   ├── 2025-06-27-iteratie-3-quality-engineergpt.md
│   │   └── 2025-07-07-iteratie-4-developer-gpt.md
│   ├── live_flow_issues.md
│   ├── MIGRATION_ROADMAP.md
│   ├── PROJECT_REFERENCE.md
│   ├── PROJECT_SPEC.md
│   ├── project-taskboard.md
│   ├── reviews
│   │   ├── 20250707
│   │   ├── batching_executor_snapshot_2025-07-13.zip
│   │   ├── outbox-design-2025-07-13.md
│   │   ├── src-overview-2025-07-13.md
│   │   ├── test-sanity-checks-2025-07-13.md
│   │   └── tests-overview-2025-07-13.md
│   ├── roles_overview.md
│   ├── stories
│   │   ├── story1_ci_prep.md
│   │   ├── story2_ws_stub.md
│   │   ├── story3_filters.md
│   │   ├── story4_arch_imports.md
│   │   ├── story4b_replay.md
│   │   ├── story5_live_integration.md
│   │   ├── story6_orchestrator_tests.md
│   │   └── story7_batching_logic.md
│   ├── TEMPLATE_FILEHEADER.md
│   └── tests
│       └── webhook_batch_result_test.md
├── docs_and_readmes_2025-07-13.zip
├── historical.csv
├── legacy
│   ├── models
│   └── utils
├── logs
│   ├── app.log
│   ├── app.log.1
│   ├── session_20250708-200322.log
│   ├── webhook_full.log
│   └── webhook.log
├── main.py
├── nohup.out
├── orders
│   ├── __pycache__
│   │   ├── test_wrapper.cpython-310-pytest-8.4.0.pyc
│   │   └── test_wrapper.cpython-310-pytest-8.4.1.pyc
│   └── test_wrapper.py
├── outbox
│   └── events.csv
├── project_snapshot_20250708.zip
├── project_tree.txt
├── __pycache__
│   └── main.cpython-310.pyc
├── pytest.ini
├── ratio-bb-poc-full.zip
├── README.md
├── requirements-dev.txt
├── requirements.txt
├── review_ref_20250708.zip
├── setup.py
├── src
│   ├── backtester.py
│   ├── batching
│   │   ├── batch_builder.py
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   └── README.md
│   ├── batching.py
│   ├── client
│   │   ├── __init__.py
│   │   ├── kucoin_client.py
│   │   └── __pycache__
│   ├── core
│   │   ├── candle_handler.py
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   ├── README.md
│   │   └── signal_generator.py
│   ├── executor
│   │   ├── execute_batch.py
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   └── README.md
│   ├── executor.py
│   ├── experimental
│   │   └── developer.py
│   ├── infra
│   │   ├── event_writer.py
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   ├── README.md
│   │   └── ws_client_adapter.py
│   ├── __init__.py
│   ├── legacy
│   │   ├── enrichment
│   │   ├── liquidity_helper.py
│   │   ├── models
│   │   ├── orchestrator_ratio.py
│   │   ├── orchestrator_tfuel.py
│   │   ├── orchestrator_theta.py
│   │   ├── parser
│   │   ├── run_once_legacy.py
│   │   ├── strategies
│   │   ├── strategy.py
│   │   ├── tests
│   │   ├── utils
│   │   ├── ws_client.py
│   │   └── ws_replay.py
│   ├── orchestration
│   │   ├── __pycache__
│   │   ├── README.md
│   │   └── run_once.py
│   ├── README.md
│   ├── run_all.py
│   ├── utils
│   │   ├── __init__.py
│   │   └── timezone.py
│   └── webhook_service
│       ├── README.md
│       ├── telegram_helper.py
│       └── webhook_service.py
├── tests
│   ├── conftest.py
│   ├── data
│   │   ├── README.md
│   │   ├── test_candles_tfuel.csv
│   │   ├── test_candles_theta.csv
│   │   └── test_ticks.csv
│   ├── helpers.py
│   ├── integration
│   │   ├── __pycache__
│   │   ├── README.md
│   │   ├── test_backtest_flow.py
│   │   ├── test_batch_executor.py
│   │   ├── test_executor_batching.py
│   │   ├── test_executor_integration.py
│   │   ├── test_full_backtest_flow.py
│   │   ├── test_market_api.py
│   │   ├── test_orchestrator_ratio.py
│   │   ├── test_orchestrator_tfuel.py
│   │   ├── test_orchestrator_theta.py
│   │   ├── test_run_once_sanity.py
│   │   ├── test_smoke_orchestrator.py
│   │   ├── test_strategy_main.py
│   │   └── test_webhook_service.py
│   ├── live
│   │   ├── README.md
│   │   ├── test_dummy_snapshot.py
│   │   ├── test_live_flow.py
│   │   ├── test_replay_flow.py
│   │   └── test_strategy_csv_flow.py
│   ├── __pycache__
│   │   ├── conftest.cpython-310-pytest-8.4.1.pyc
│   │   ├── helpers.cpython-310.pyc
│   │   ├── __init__.cpython-310.pyc
│   │   ├── test_backtest_flow.cpython-310-pytest-8.4.1.pyc
│   │   ├── test_batching.cpython-310-pytest-8.4.1.pyc
│   │   ├── test_bb_strategy.cpython-310-pytest-8.4.1.pyc
│   │   ├── test_candles.cpython-310-pytest-8.4.1.pyc
│   │   ├── test_dummy_snapshot.cpython-310-pytest-8.4.1.pyc
│   │   ├── test_enrich.cpython-310-pytest-8.4.1.pyc
│   │   ├── test_enrichment.cpython-310-pytest-8.4.1.pyc
│   │   ├── test_enrich_ratio_15m.cpython-310-pytest-8.4.1.pyc
│   │   ├── test_enrich_ratio_60m.cpython-310-pytest-8.4.1.pyc
│   │   ├── test_enrich_tfuel_15m.cpython-310-pytest-8.4.1.pyc
│   │   ├── test_enrich_tfuel_60m.cpython-310-pytest-8.4.1.pyc
│   │   ├── test_enrich_theta_15m.cpython-310-pytest-8.4.1.pyc
│   │   ├── test_enrich_theta_60m.cpython-310-pytest-8.4.1.pyc
│   │   ├── test_execution.cpython-310-pytest-8.4.0.pyc
│   │   ├── test_execution.cpython-310-pytest-8.4.1.pyc
│   │   ├── test_executor_batching.cpython-310-pytest-8.4.1.pyc
│   │   ├── test_executor.cpython-310-pytest-8.4.1.pyc
│   │   ├── test_executor_integration.cpython-310-pytest-8.4.1.pyc
│   │   ├── test_full_backtest_flow.cpython-310-pytest-8.4.1.pyc
│   │   ├── test_kucoin_client.cpython-310-pytest-8.4.1.pyc
│   │   ├── test_kucoin_fetcher.cpython-310-pytest-8.4.1.pyc
│   │   ├── test_kucoin_fetcher_wrapper.cpython-310-pytest-8.4.1.pyc
│   │   ├── test_kucoin_parser.cpython-310-pytest-8.4.1.pyc
│   │   ├── test_liquidity_helper.cpython-310-pytest-8.4.1.pyc
│   │   ├── test_live_flow.cpython-310-pytest-8.4.1.pyc
│   │   ├── test_main_integration.cpython-310-pytest-8.4.1.pyc
│   │   ├── test_main_on_signal.cpython-310-pytest-8.4.1.pyc
│   │   ├── test_market_api.cpython-310-pytest-8.4.1.pyc
│   │   ├── test_orchestrator.cpython-310-pytest-8.4.1.pyc
│   │   ├── test_orchestrator_csv.cpython-310-pytest-8.4.1.pyc
│   │   ├── test_orchestrator_edge.cpython-310-pytest-8.4.1.pyc
│   │   ├── test_orchestrator_errors.cpython-310-pytest-8.4.1.pyc
│   │   ├── test_orchestrator_ratio.cpython-310-pytest-8.4.1.pyc
│   │   ├── test_orchestrator_tfuel.cpython-310-pytest-8.4.1.pyc
│   │   ├── test_orchestrator_theta.cpython-310-pytest-8.4.1.pyc
│   │   ├── test_orchestrator_webhook.cpython-310-pytest-8.4.1.pyc
│   │   ├── test_output_writer.cpython-310-pytest-8.4.1.pyc
│   │   ├── test_ratio_5m_snapshot.cpython-310-pytest-8.4.1.pyc
│   │   ├── test_run_once.cpython-310-pytest-8.4.1.pyc
│   │   ├── test_smoke_orchestrator.cpython-310-pytest-8.4.1.pyc
│   │   ├── test_strategy.cpython-310-pytest-8.4.0.pyc
│   │   ├── test_strategy.cpython-310-pytest-8.4.1.pyc
│   │   ├── test_strategy_csv_flow.cpython-310-pytest-8.4.1.pyc
│   │   ├── test_strategy_main.cpython-310-pytest-8.4.1.pyc
│   │   ├── test_strategy_units.cpython-310-pytest-8.4.1.pyc
│   │   ├── test_tfuel_5m_snapshot.cpython-310-pytest-8.4.1.pyc
│   │   ├── test_theta_5m_snapshot.cpython-310-pytest-8.4.1.pyc
│   │   ├── test_webhook.cpython-310-pytest-8.4.1.pyc
│   │   ├── test_ws_client_additional.cpython-310-pytest-8.4.1.pyc
│   │   ├── test_ws_client_callback.cpython-310-pytest-8.4.1.pyc
│   │   ├── test_ws_client.cpython-310-pytest-8.4.1.pyc
│   │   ├── test_ws_client_heartbeat.cpython-310-pytest-8.4.1.pyc
│   │   ├── test_ws_client_message.cpython-310-pytest-8.4.1.pyc
│   │   ├── test_ws_client_run.cpython-310-pytest-8.4.1.pyc
│   │   ├── test_ws_client_subscribe.cpython-310-pytest-8.4.1.pyc
│   │   ├── test_ws_replay.cpython-310-pytest-8.4.1.pyc
│   │   ├── test_ws_replay_edge.cpython-310-pytest-8.4.1.pyc
│   │   └── test_ws_replay_main.cpython-310-pytest-8.4.1.pyc
│   ├── README.md
│   ├── __snapshots__
│   │   ├── test_dummy_snapshot.ambr
│   │   ├── test_ratio_5m_snapshot.ambr
│   │   ├── test_tfuel_5m_snapshot.ambr
│   │   └── test_theta_5m_snapshot.ambr
│   ├── test_ratio_5m_snapshot.py
│   ├── test_tfuel_5m_snapshot.py
│   ├── test_theta_5m_snapshot.py
│   └── unit
│       ├── __pycache__
│       ├── README.md
│       ├── test_batching.py
│       ├── test_bb_strategy.py
│       ├── test_candles.py
│       ├── test_enrichment.py
│       ├── test_enrich.py
│       ├── test_enrich_ratio_15m.py
│       ├── test_enrich_ratio_60m.py
│       ├── test_enrich_tfuel_15m.py
│       ├── test_enrich_tfuel_60m.py
│       ├── test_enrich_theta_15m.py
│       ├── test_enrich_theta_60m.py
│       ├── test_event_writer_sanity.py
│       ├── test_execution.py
│       ├── test_executor.py
│       ├── test_kucoin_client.py
│       ├── test_kucoin_fetcher.py
│       ├── test_kucoin_fetcher_wrapper.py
│       ├── test_kucoin_parser.py
│       ├── test_liquidity_helper.py
│       ├── test_main_on_signal.py
│       ├── test_output_writer.py
│       ├── test_run_once.py
│       ├── test_strategy.py
│       ├── test_webhook.py
│       ├── test_ws_replay_main.py
│       └── test_ws_replay.py
├── test_ticks.json
├── tmp
│   ├── ratio-bb-poc_pipeline_review.zip
│   ├── README.md
│   └── telegramtest.py
└── webhook_stub.py

54 directories, 240 files
